<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>ba26b8ee-1433-47b9-a84d-aedc13d08c0a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>application</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="testeggg\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="grafana\config\grafana.ini" />
    <None Include="grafana\dashboards\dashboard-webmetric.json" />
    <None Include="grafana\Dockerfile" />
    <None Include="grafana\provisioning\dashboards\dashboard.yml" />
    <None Include="grafana\provisioning\datasources\datasource.yml" />
    <None Include="grafana\provisioning\notifiers\alertNotificationChannel.yml" />
    <None Include="prometheus\Dockerfile" />
    <None Include="prometheus\prometheus.yml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="prometheus\data\" />
  </ItemGroup>
</Project>